# タスク完了サマリー

## タスク
テストファイル間で重複定義されていた `card`, `createTestPlayer`, `createTestState`, `createSimpleDeck` を共通テストヘルパーファイルに集約し、DRY違反を解消する。

## 結果
未完了（REJECT）

## 変更内容
| 種別 | ファイル | 概要 |
|------|---------|------|
| 作成 | `src/domain/testHelpers.ts` | 4つの共通テストヘルパー関数（`card`, `createSimpleDeck`, `createTestPlayer`, `createTestState`）を集約 |
| 作成 | `src/domain/testHelpers.test.ts` | テストヘルパー関数のユニットテスト |
| 変更 | `src/domain/handEvaluator.test.ts` | ローカル `card` 定義を削除し `testHelpers` からインポートに置換 |
| 変更 | `src/domain/betting.test.ts` | ローカル `card`, `createTestPlayer` 定義を削除し `testHelpers` からインポートに置換 |
| 変更 | `src/domain/dealing.test.ts` | ローカル `card` 定義を削除し `testHelpers` からインポートに置換、ローカルラッパーは共通関数へ委譲 |
| 変更 | `src/domain/handProgression.test.ts` | ローカル `card`, `createTestPlayer` 定義を削除し `testHelpers` からインポートに置換 |
| 変更 | `src/domain/showdown.test.ts` | ローカル `card` 定義を削除し `testHelpers` からインポートに置換、ローカルラッパーは共通関数へ委譲 |

## 未解決の問題
| # | finding_id | 問題 | 修正案 |
|---|------------|------|--------|
| 1 | AI-MISSING-CARD-IMPORT-HAND-EVAL | `handEvaluator.test.ts` で `Card[]` 型注釈を28箇所使用しているが `Card` 型がインポートされていない（リグレッション） | `import type { Card } from './types'` を追加 |
| 2 | AI-MISSING-CARD-IMPORT-SHOWDOWN | `showdown.test.ts` で `Card[]` 型注釈を3箇所使用しているが `Card` 型がインポートされていない | 7行目を `import type { Card, GameState, Player } from './types'` に変更 |

## 確認コマンド
```bash
npx vitest run
npx tsc -b
```